<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Setting.Theme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingToolbar"
        style="@style/SettingToolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_16"
        android:paddingTop="24dp">
        <androidx.appcompat.widget.SwitchCompat
            android:text="@string/Dark_theme"
            style="@style/SwitchStyle"/>

        <TextView
            android:id="@+id/txv_share"
            android:text="@string/Share"
            app:drawableEndCompat ="@drawable/ic_share"
            style="@style/TextViewStyle"/>
        <TextView
            android:id="@+id/txv_support"
            android:text="@string/Support"
            app:drawableEndCompat ="@drawable/ic_support"
            style="@style/TextViewStyle"/>
        <TextView
            android:id="@+id/txv_user_agreement"
            android:text="@string/User_Agreement"
            app:drawableEndCompat ="@drawable/ic_arrow_forward_gray"
            style="@style/TextViewStyle"/>
    </LinearLayout>
</LinearLayout>